<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.transferencia.TransferenciaFormController">
   <children>
      <GridPane layoutX="27.0" layoutY="82.0" prefHeight="331.0" prefWidth="633.0" AnchorPane.leftAnchor="27.0" AnchorPane.topAnchor="82.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="0.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="166.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="51.0" text="Data" />
            <Label prefHeight="17.0" prefWidth="106.0" text=" Hora de Chegada" GridPane.rowIndex="1" />
            <Label text="CPF do Motorista" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="69.0" text="Nota Fiscal" GridPane.rowIndex="3" />
            <Label text="Destino" GridPane.rowIndex="4" />
            <Label prefHeight="19.0" prefWidth="110.0" text="Data Do Descarrego" GridPane.rowIndex="5" />
            <Label prefHeight="19.0" prefWidth="110.0" text="Nº" GridPane.rowIndex="6" />
            <Label prefHeight="17.0" prefWidth="92.0" text="Porteiro" GridPane.rowIndex="7" />
            <TextField fx:id="txtData" onAction="#updateFormData" GridPane.columnIndex="1" />
            <TextField fx:id="txtHoraChegada" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtMotorista" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNumeroNotaFiscal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtDestino" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtDataDescarregamento" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtNumero" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtPorteiro" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="labelErrorNumeroNotaFiscal" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorData" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorHoraChegada" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorDataDescarregamento" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorMotorista" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorDestino" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorNumero" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorPorteiro" prefHeight="25.0" prefWidth="205.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ToolBar layoutY="424.0" prefHeight="35.0" prefWidth="689.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
            <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSaveAction" prefHeight="25.0" prefWidth="95.0" text="Salvar" />
            <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" prefHeight="25.0" prefWidth="100.0" text="Cancelar" />
        </items>
      </ToolBar>
      <Label layoutX="80.0" layoutY="14.0" prefHeight="62.0" prefWidth="530.0" text="Cadastro de Transferência">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" editable="false" layoutX="458.0" layoutY="384.0" prefHeight="25.0" prefWidth="0.0" visible="false" />
   </children>
</AnchorPane>
